# =============================================================================
# Dockerfile.frontend — Build Angular + Nginx
# Stage 1 : ng build (Node.js)
# Stage 2 : nginx sert le bundle + joue le rôle de reverse proxy
# =============================================================================

# ── Stage 1 : Build Angular ──────────────────────────────────────────────────
FROM node:22-alpine AS ng_build

WORKDIR /app

# Copier les manifestes en premier → cache Docker réutilisé si pas de nouvelle dépendance
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline

# Copier le reste du code source
COPY . .

# Build de production (utilise environment.prod.ts via fileReplacements)
RUN npx ng build --configuration=production

# ── Stage 2 : Nginx ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Supprimer la config nginx par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Copier le bundle Angular buildé
# Angular 17+ : output dans dist/{projectName}/browser/
COPY --from=ng_build /app/dist/Laprod-Angular/browser /usr/share/nginx/html

# Copier la config nginx
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Les volumes static/ et certbot sont montés par docker-compose
EXPOSE 80 443
